._add .grid{grid-gap:4rem;display:grid;grid-template-columns:200px 1fr}@media (max-width:575px){._add .grid{grid-gap:0;grid-template-columns:1fr}}._add .grid .list .item{align-items:center;display:grid;grid-template-columns:1fr auto;padding-left:.4rem}._add .grid .list .active{background:hsla(0,0%,100%,.133)}._add .grid .list .actions{text-align:center}._add .grid .content .item{margin:1rem 0}._add .grid .content label{display:block;margin-bottom:1rem}._add .grid .content textarea{height:10rem}._add .grid .content .actions{text-align:right}
